<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CHENG_Hiu_Bun_CV</title>
  </head>
  <body>
    <h3>Name: Cheng Hiu Bun, Ben</h3>
    <h3>Mobile: (852)92443663</h3>
    <h3>E-mail address: benchenghb@gmail.com</h3>
    <br>

    <h2>Education</h2>
    <hr size="2">
    <p>City University of Hong Kong (2016-2020)</p>
    <p>Bachelor of Engineering (Information Engineering)</p>
    <br>

    <h2>Final Year Project</h2>
    <hr size="2">
    <ul>
      <li>Title: Energy-Efficient Massive Access for Machine-to-Machine Communication</li>
      <br>
      <li>The FYP is about to find out how well is the performance of the LTE system can be improved in the Machin-to-Machine communication by using ACB scheme</li>
      <br>
      <li>Using MATLAB to simulate the process of many Machine type devices access to the same LTE base station at the same time</li>
    </ul>
    <br>

    <h2>Technical Skills</h2>
    <hr size="2">
    <p><strong>Hardware:</strong> Router and Switch configuration</p>
    <p><strong>Programming language:</strong> C++ (experience), Python (experience), Java (experience)</p>
    <p><strong>Operating System:</strong> Linux, Windows</p>
    <p><strong>Genral:</strong> Microsoft Office</p>
    <br>

    <h2>Language</h2>
    <hr size="2">
    <p>Cantonese (Native), English (Conversational), Mandarin (Fluent)</p>
    <br>

    <p style="font-size:130%"><strong>Availability:</strong> Immediately</p>
    <p style="font-size:130%"><strong>Salary:</strong> 18000 (Negotiable)</p>
  </body>
</html>
